<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>module2-solution</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  font-weight:bold;
  text-align: center;
  margin-bottom: 15px;
}
.block {
  padding: 0;
  color: black;
  height: auto;
  min-height: 220px;
  font-size: 15pt;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  font-family: Helvetica;
  border: 3px solid black;
  background-color: #969393;
}
.name{
  clear: left;
  width: 100%;
  font-size: 16;
  font-weight:bold;
  margin-bottom: 5px;


}
.content{
  width: 100%;
  padding: 15px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
span {
  width: 35%;
  float: right;
  padding: 5px;
  margin-top: 0px;
  margin-right: 0px;
  text-align: center;
  border-left: 3px solid black;
  border-bottom: 3px solid black;

}
.color-2 {
  color: white; background-color: rgb(163,60,60);
}
.color-1 {
  background-color: rgb(198,145,145);
}
.color-3 {
  background-color: rgb(208,191,118);
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div class="block">
      <div class="name">
        <span class="color-1">Chicken
        </span>
      </div>
      <div class="content">
        <p>
          The implementation of the   </p>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="block">
      <div class="name">
        <span class="color-2">Beef
        </span>
      </div>
      <div class="content">
        <p>
          The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages.
        </p>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-12">
    <div class="block">
      <div class="name">
        <span class="color-3">Sushi
        </span>
      </div>
      <div class="content">
        <p>
          The implementation of the page you will be creating should follow the mockup illustrations shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages.
        </p>
      </div>
    </div>
  </div>

</div>

</body>
</html>
